.div-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  }
.dev{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.simplehtml{
  width: 100%;
  border-radius: 5px;
}
.time{
  position: absolute;
  bottom: 8px;
  right: 10px;
  font-size: 14px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 5px;
  padding-left: 5px;

  color: white;
  background-color: black;
}
.simplehtmlprofile{
  width: 36px;
}
.video-title{
  font-weight: 500; 
  margin-bottom: 10px;
}
.stats, .author{
  color: rgb(96, 96, 96);
  font-size: 15px;
}
.div-simplehtml{
  margin-bottom: 10px;
  position: relative;
}
.author{
  margin-bottom: 5px;
}
@media (max-width: 701px) and (min-width: 999px) {
  .div-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px){
  .div-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .div-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}